<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upper mustang cultural trek</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<!-- header -->
<div class="header_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-3 mob-view">
				<a href="index.html"><img class="img-responsive" src="img/logo-mt8848.png"></a>
			</div> <!-- 25% -->
  			<div class="col-9">
  				<ul class="nav">
  					<li><a href="index.html">Home</a></li>
  					<li><a href="tour.html">Tour & Destination</a></li>
  					<li><a href="gallery.html">Photo Gallery</a></li>
  					<li><a href="about.html">About Us</a></li>
  					<li><a href="contact.html">Contact Us</a></li>
  					<li><a href="booking.html"><span class="booking">Online Booking</span></a></li>
  				</ul>
  			</div> 
		</div>  
	</div>
	
</div>

<!-- /end-header -->

<!-- page -->
<div class="container">
	<h1>UPPER MUSTANG-TIJI FESTIVAL TREK</h1>

	<img src="img/upper-mustang-trek.jpg" class="img-responsive" alt="Upper Musang Trek & Cultural Tour" />

	<h4>HIGHLIGHTS</h4>
	<ul>
	<li>Visit the holy Gosainkund Lake</li>
	<li>Explore the possibilities of seeing rare birds and the elusive Red Panda</li>
	<li>Enjoy breathtaking mountain views</li>
	<li>Immerse yourself in the spiritual ritual of a dip in the auspicious Lake</li>
	<p>The Gosainkund Lake trek is truly a pilgrimage trek in every sence of the word. The trek focuses on taking a ritual dip in the Holy Gosainkund Lake and absorbing its positive energy. However, the journey to reach the lake is equally rewarding as it is challenging. The trail goes through lush green and magical rhododendron and pine forests infested with rare birds and elusive Red Panda but at the same time gains altitude – trekkers must be aware of the symptoms of AMS and how to treat it. The trek also offers ample opportunity to enjoy breathtaking views of the snow-clad mountains of the Langtang Valley and Ganesh.</p>

	<p>The ultimate destination of the trek is the holy Gosainkund Lake, the lake of salvation. It is said that the lake was created by Lord Shiva in order to quench his thirst. Hindu followers believe that taking a ritual dip in this lake cleanses sins of a lifetime. Every year, on the auspicious occasion of Janaipurnima (the full moon of August), a few hundred thousand Hindu devotees make the pilgrimage to this holy lake. To be a part of the auspicious occasion Karnali Excursions have prepared the following itinerary to meet your pilgrimage expectations.</p>

	<h4>TREK FEATURES</h4>
	<p>Total duration: Kathmandu-to-Kathmandu: 8 days <br />

	On the trek: 5 days<br />

	Max. Elevation: 4,380m<br />

	Trek difficulty: Moderate<br />

	Trek style: Tea house trek<br />

	Group size: Max. 12 plus a local trek leader<br />

	Min. 1 plus a local trek leader<br />

	Best months: September to December & March to June<br />

	Accommodation: Twin sharing hotels in Kathmandu and local lodges during the trek (Based on B & B in hotels and full board in lodges)<br />

	Trip starts/Ends: In Kathmandu, Nepal<br />

	Trek leader: TBA </p>

 	<summary style="margin-bottom: 25px;">
		https://trekkinginnepal.com/our-destination/gosainkund-lake-trek/?portfolioCats=36%2C37%2C38%2C45%2C39
	</summary>

</div>
<!-- /page -->
<div class="popular-destination">
	<div class="container">
		<h1 class="text-center">Tour & Destination</h1>
		<div class="row"> 
			<div class="col-4 thumb-height ">
				<div class="pop-dest">
					<a href="everest-base-camp-trek.html"><img src="img/everest-trek-thumb.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="everest-base-camp-trek.html">14 Days Everest Base Camp Trek Itinerary</a></h3>
						<p>Everyone in this world knows Mt. Everest, the highest mountain in the world lies in Nepal. It is a part of Mahalangur Himalaya range. While trekking in the Khumbu region, you’ll get rewarded with diverse flora...</p>	
					</div>					
				</div> 
			</div> 
			<div class="col-4  thumb-height ">
				<div class="pop-dest">
					<a href="annapurna-base-camp-trek.html"><img src="img/annapurna-trek-thumb.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="annapurna-base-camp-trek.html">Complete Day by Day Annapurna Circuit Itinerary – 17 Days</a></h3>
						<p>One of the reasons this trek is so popular is it’s very easy to tailor to your fitness level, interests and available time. Ever since I decided to do the Annapurna Circuit, I knew I wanted to tackle the entire length of the trek.</p>	
					</div>					
				</div> 
			</div> 
			<div class="col-4 thumb-height">
				<div class="pop-dest">
					<a href="kathmandu-pokhara-lumbini-tour.html"><img src="img/kathmandu-pokhara-limbuni.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="kathmandu-pokhara-lumbini-tour.html">Kathmandu Pokhara Lumbini Chitwan_Bandipur Dhulikhel Cultural Tour</a></h3>
						<p>Nepal is a diverse country within the same boundary of single geographical nation. We have a diverse culture, language and religions. They have separate values and ethics...</p>	
					</div>					
				</div> 
			</div>  
		</div>
		<div class="row">  
			<div class="col-4 thumb-height ">
				<div class="pop-dest">
					<a href="upper-mustang-cultural-trek.html"><img src="img/upper-mustang-trek-thumb.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="upper-mustang-cultural-trek.html">UPPER MUSTANG-TIJI FESTIVAL TREK</a></h3>
						<p>Be a part of the unique Tiji Festival of Upper Mustang Visit century old ancient and highly revered monasteries Explore the Wall City of Lo Manthang Visit Word Heritage Sites of Kathmandu</p>
					</div>					
				</div> 
			</div> 
			<div class="col-4 thumb-height">
				<div class="pop-dest">
					<a href="tilicho-lake-thoroung-la-pass-trek.html"><img src="img/tilicho-trek-thumb.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="tilicho-lake-thoroung-la-pass-trek.html">TILICHO LAKE & THOROUNG-LA PASS TREK</a></h3>
						<p>Tilicho Lake and Thoroung-La Pass trek is for those who would like to combine adventure with a pilgrimage to the sacred Tilicho Lake and holy...</p>
					</div>					
				</div> 
			</div> 

			<div class="col-4 thumb-height ">
				<div class="pop-dest">
					<a href="upper-dolpa-trek.html"><img src="img/upper-dolpa-thumb.jpg" class="img-responsive"></a>
					<div class="pop-desc">
						<h3><a href="upper-dolpa-trek.html">UPPER DOLPA TREK </a></h3>
						<p>The Dolpo region is the most remote and least developed in the far western reaches of Nepal. The entire region was closed to trekkers...</p>
					</div>					
				</div> 
			</div> 
		</div>
	</div>
</div> 
<!-- footer -->
<div class="footer-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="img/logo-mt8848.png"/>

			</div>
			<div class="col-3">
				<p><b>Contact Detail</b><br/>
					email: yadavbhupnarayan825@gmail.com<br/>
					phone: 07047915503<br />
					line:  07047905503
				</p>

			</div>
			<div class="col-5">
				<h3>Fallow us</h3>
				<ul class="social-share">
					<li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> Facebook</a></li>
					<li><a href="https://twitter.com/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg> Twitter</a></li> 
					<li><a href="https://www.youtube.com/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg> Youtube</a></li>
					<li><a href="https://www.instagram.com/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg> Instagram</a></li>
				</ul>
			</div> 
		</div> 
	</div>
</div>
<div class="copyright">
	<p class="text-center">&copy;MT8848 Nepal 2022 Allright reserved.</p>
</div>
<!-- /footer -->

</body>
</html>